<!DOCTYPE html>
<html>
<head>
	<title>Game Warrior</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="Jquery/jquery-3.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/Contact.css">
</head>
<body>
	<div class="pre-loader">
    <div class="container-fluid" style="overflow:hidden;">
    
<div class="loader-txt" style="font-size: 28px; font-weight: bold; position: absolute; top:46%; left: 470px; color: white;"><h1><i>G a m e &nbsp W a r r i o r s</i></h1></div>

			<div class="wrapper">
		<div class="line line1">
			<span class="circle circle-top"></span>
			<div class="dotted">
				<span class="dot dot-top"></span>
				<span class="dot dot-middle-top"></span>
				<span class="dot dot-middle-bottom"></span>
				<span class="dot dot-bottom"></span>
			</div>
			<span class="circle circle-bottom"></span>
		</div>
		<div class="line line2">
			<span class="circle circle-top"></span>
			<div class="dotted">
				<span class="dot dot-top"></span>
				<span class="dot dot-middle-top"></span>
				<span class="dot dot-middle-bottom"></span>
				<span class="dot dot-bottom"></span>
			</div>
			<span class="circle circle-bottom"></span>
		</div>
		<div class="line line3">
			<span class="circle circle-top"></span>
			<div class="dotted">
				<span class="dot dot-top"></span>
				<span class="dot dot-middle-top"></span>
				<span class="dot dot-middle-bottom"></span>
				<span class="dot dot-bottom"></span>
			</div>
			<span class="circle circle-bottom"></span>
		</div>
		<div class="line line4">
			<span class="circle circle-top"></span>
			<div class="dotted">
				<span class="dot dot-top"></span>
				<span class="dot dot-middle-top"></span>
				<span class="dot dot-middle-bottom"></span>
				<span class="dot dot-bottom"></span>
			</div>
			<span class="circle circle-bottom"></span>
		</div>
		<div class="line line5">
			<span class="circle circle-top"></span>
			<div class="dotted">
				<span class="dot dot-top"></span>
				<span class="dot dot-middle-top"></span>
				<span class="dot dot-middle-bottom"></span>
				<span class="dot dot-bottom"></span>
			</div>
			<span class="circle circle-bottom"></span>
		</div>
		<div class="line line6">
			<span class="circle circle-top"></span>
			<div class="dotted">
				<span class="dot dot-top"></span>
				<span class="dot dot-middle-top"></span>
				<span class="dot dot-middle-bottom"></span>
				<span class="dot dot-bottom"></span>
			</div>
			<span class="circle circle-bottom"></span>
		</div>
		<div class="line line7">
			<span class="circle circle-top"></span>
			<div class="dotted">
				<span class="dot dot-top"></span>
				<span class="dot dot-middle-top"></span>
				<span class="dot dot-middle-bottom"></span>
				<span class="dot dot-bottom"></span>
			</div>
			<span class="circle circle-bottom"></span>
		</div>
		<div class="line line8">
			<span class="circle circle-top"></span>
			<div class="dotted">
				<span class="dot dot-top"></span>
				<span class="dot dot-middle-top"></span>
				<span class="dot dot-middle-bottom"></span>
				<span class="dot dot-bottom"></span>
			</div>
			<span class="circle circle-bottom"></span>
		</div>
		<div class="line line9">
			<span class="circle circle-top"></span>
			<div class="dotted">
				<span class="dot dot-top"></span>
				<span class="dot dot-middle-top"></span>
				<span class="dot dot-middle-bottom"></span>
				<span class="dot dot-bottom"></span>
			</div>
			<span class="circle circle-bottom"></span>
		</div>
		<div class="line line10">
			<span class="circle circle-top"></span>
			<div class="dotted">
				<span class="dot dot-top"></span>
				<span class="dot dot-middle-top"></span>
				<span class="dot dot-middle-bottom"></span>
				<span class="dot dot-bottom"></span>
			</div>
			<span class="circle circle-bottom"></span>
		</div>
		<div class="line line11">
			<span class="circle circle-top"></span>
			<div class="dotted">
				<span class="dot dot-top"></span>
				<span class="dot dot-middle-top"></span>
				<span class="dot dot-middle-bottom"></span>
				<span class="dot dot-bottom"></span>
			</div>
			<span class="circle circle-bottom"></span>
		</div>
	</div>
    </div>
		</div>
		<script>
	setTimeout(function() {
    $('.pre-loader').css('display','none');
	$('.main').css('display','block');
}, 800)
		</script>
<div class="main" style="display: none;">
	<nav class="navbar navbar-expand-sm nav-color navbar-dark container-fluid" style="padding:20px 10px 20px 10px;"> 
		
			<a class="navbar-brand header-a" href="#">
				<img class="header1-img" src="img/logo.png" alt="logo" style="margin-left:10px;">
			</a>
		
		 
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#bbji" style="color:white;">
											<span class="navbar-toggler-icon" style="color:white;"> </span>
											 </button>
														<div class="collapse navbar-collapse aaa justify-content-center" id="bbji">
	<ul class="navbar-nav ">
		<li class="nav-item " >
			<a class="nav-link header1" href="Index.html" target="blank">Homes</a>
		</li>
		<li class="nav-item">
				<a class="nav-link header1 " href="Games.html" target="blank">Games</a>
		</li>
		<li class="nav-item">
				<a class="nav-link header1" href="blog.html" target="blank">Blogs</a>
		</li>
		<li class="nav-item">
				<a class="nav-link header1" href="Forum.html" target="blank">Forum</a>
		</li>
		<li class="nav-item">
				<a class="nav-link header1" href="contact.html" target="blank">Contacts</a>
		</li>
	 
	</ul> 

	 
	 
	</div>
 
	
		 
	<button type="button" class="btn btn-warning login-btn text-body">
		<a href="#" class="reg" style="text-decoration: none; color: black;">Login</a><span class="reg" >/</span><a style="text-decoration: none; color: black;" href="#" class="reg">Register</a>
	</button>
	 
 </nav>
 <div class="container-fluid">
<div class="row ">
<div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 text">Latest News</div>
<div class="col-9 col-sm-9 col-md-9 col-lg-9 col-xl-9 moving-text">
<marquee width="100%" direction="left" scrollamount="12">
<span class="ml-5">
<button class="btn btn-danger">New</button>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
<span class="ml-5">
<button class="btn btn-success">Strategy</button>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
<span class="ml-5">
<button class="btn text-light" style="background-color: #694eae;">Racing</button>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
</marquee>
</div>
</div>

</div>
<div class="container-fluid pl-0 head set-bg" style="min-height:680px; height: auto; 
background-image:url(img/page-top-bg/5.jpg);">
<div class="top-con">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-6 t5">
				<h2>Contact Us</h2>
				<p style="font-size:14px; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum</p>
			</div>
		</div>
	</div>
</div>
	
</div>
<div class="container-fluid new-st">
	<div class="container">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1810.5029096266!2d67.16499878385298!3d24.82947460762832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33a5fd4c505c7%3A0xce131904947afcb!2sKorean%20Computer%20Academy!5e0!3m2!1sen!2s!4v1577587585835!5m2!1sen!2s" width="100%" height="520px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	<div class="row">
		<div class="col-lg-4">
			<h4 class="b1" style="color: black; padding:50px 0px 50px 0px; ">Contact Us!</h4>
			<p class="b2" style="font-size: 14px; color: #878787; line-height: 2">Odio ultrices ut. Etiam ac erat ut enim maximus accumsan vel ac nisl. Duis feug iat bibendum orci, non elementum urna. Cras sit amet sapien aliquam.</p>
		
		<div class="row">
			<div class="col-md-9" style="padding-top: 55px; padding-bottom: 20px;">
				<ul style=" list-style: none;" class="pl-0">
					<li class="b3" style="padding-bottom: 30px;">
						<div class="left">Address</div>
						<div class="right">1481 Creekside Lane Avila Beach, CA 931</div>
					</li>
					<li class="b4" style="padding-bottom: 30px;">
						<div class="left">Phone</div>
						<div class="right">+923160263957</div>
					</li>
					<li class="b5" style="padding-bottom: 30px;">
						<div class="left">Email</div>
						<div class="right">abdulrafay3957@gmail.com</div>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<a href="#"><i class="fa fa-pinterest font"></i></a>
			<a href="#"><i class="fa fa-facebook font" ></i></a>
			<a href="#"><i class="fa fa-twitter font"></i></a>
			<a href="#"><i class="fa fa-dribbble font"></i></a>
			<a href="#"><i class="fa fa-behance font"></i></a>
			<a href="#"><i class="fa fa-linkedin font"></i></a>
		</div>
		</div>
		<div class="col-lg-8">
			<h4 class="b6" style="color: black;  padding:50px 0px 50px 0px; ">Leave a Reply</h4>
			<form>
				<div class="row">
					<div class="col-md-6 b7">
						<input class="inp-t" type="text" placeholder="Name">
					</div>
					<div class="col-md-6 b8">
						<input class="inp-t" type="text" placeholder="Email">

					</div>
					<div class="col-lg-12 b9">
						<input class="inp-t" type="text" placeholder="Subject">
					</div>
						<textarea class="inp-t b10" placeholder="Message" style=" padding-top: 15px; margin:0px 15px 0px 15px; height: auto; min-height: 272px;"></textarea>
						<button class="btn-send" style="padding: 10px 30px;margin-top:  40px; min-width: 163px">Send</button>
				</div>
			</form>
		</div>
		</div>
	</div>
	</div>
	<footer>
				<div class="container-fluid new-st" style="height: auto; background-image:url(img/pattern.png);">

				 
					<div class="container">
					
					<div class="row">
						
						<div class="col-lg-4 ">

							<img class="footer-logo" src="img/footer-logo.png">
							<p class="text-light mt-5 footer-text">Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum dolor sit ame.</p>
							<div class="footer-png-bg"><img src="img/footer-top-bg.png" style=" height: 100%;width:109%;"></div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="footer-content1">
								<h4 style="color: white; padding-bottom: 40px;" >Latest Posts</h4>
									<div>
										<div class="feature" style="display: flex;"><div class=" set-bg2" data-setbg="file:///H:/gamewarrior/img/latest-blog/1.jpg" style="background-image: url(img/latest-blog/1.jpg); height: 97px; width: 97px;"></div>
													<div style="margin-left: 15px;">
															<span style="font-size: 12px;color: #ffb320;">
															December 28,2019</span>        
														<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum</p>
														<a href="#">By Admin</a>
														</div>
														
									</div>
									<div class="feature" style="display: flex;"><div class=" set-bg2" data-setbg="file:///H:/gamewarrior/img/latest-blog/2.jpg" style="background-image: url(img/latest-blog/2.jpg); height: 97px; width: 97px;"></div>
													<div style="margin-left: 15px;">
															<span style="font-size: 12px;color: #ffb320;">
															December 28,2019</span>        
														<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum</p>
														<a href="#">By Admin</a>
														</div>
														
									</div>
									<div class="feature" style="display: flex;"><div class=" set-bg2" data-setbg="file:///H:/gamewarrior/img/latest-blog/3.jpg" style="background-image:url(img/latest-blog/3.jpg); height: 97px; width: 97px;"></div>
													<div style="margin-left: 15px;">
															<span style="font-size: 12px;color: #ffb320;">
															December 28,2019</span>        
														<p>Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum</p>
														<a href="#">By Admin</a>
														</div>
														
									</div>
									</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" style="height:auto; min-height: 536px;">
											<div class="footer-content2" style="height:auto; min-height: 536px;">
								<h4 style="color: white; padding-bottom: 40px;" >Top Comments</h4>
									<div>
										<div class="feature1" style="display: flex;"><div class=" set-bg2" data-setbg="file:///H:/warrior%20off%20games/img/authors/1.jpg" style="background-image:url(img/authors/1.jpg); height: 63px; width: 110px; border-radius: 50%;"></div>
													<div style="margin-left: 15px;">
																			
														<p>
															<a href="#">John Walden</a>
															<span>on</span>
														Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum</p>
														
														<span style="font-size: 12px;color: #ffb320;">
															December 28,2019</span>
														</div>
														
									</div>
									<div class="feature1" style="display: flex;"><div class=" set-bg2" data-setbg="file:///H:/warrior%20off%20games/img/authors/2.jpg" style="background-image: url(img/authors/2.jpg); height: 63px; width: 110px;border-radius: 50%;"></div>
													<div style="margin-left: 15px;">
																		 
														<p>
															<a href="#">Alex Anderson</a>
															<span>on</span>
														Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum</p>
														
														<span style="font-size: 12px;color: #ffb320;">
															December 28,2019</span> 
														</div>
														
									</div>
									<div class="feature1" style="display: flex;"><div class=" set-bg2" data-setbg="file:///H:/warrior%20off%20games/img/authors/3.jpg" style="background-image: url(img/authors/3.jpg); height: 63px; width: 110px; border-radius: 50%;"></div>
													<div style="margin-left: 15px;">
																		 
														<p>
															<a href="#">Sheikh Speare</a>
															<span>on</span>
														Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum</p>
														
														<span style="font-size: 12px;color: #ffb320;">
															December 28,2019</span> 
														</div>
														
									</div>
									<div class="feature1" style="display: flex;"><div class=" set-bg2" data-setbg="file:///H:/warrior%20off%20games/img/authors/4.jpg" style="background-image: url(img/authors/4.jpg); height: 63px; width: 110px; border-radius: 50%;"></div>
													<div style="margin-left: 15px;">
																			
														<p>
															<a href="#">James Smith</a>
															<span>on</span>
														Lorem ipsum dolor sit amet, consectetur adipisc ing ipsum</p>
														
														<span style="font-size: 12px;color: #ffb320;">
															December 28,2019</span>
														</div>
														
									</div>
									</div>
							</div>
						</div>
					</div>
					</div>
				</div>
				
				<div class="row mr-0 pl-0" style="padding:18px 0px; background-color: #252525; ">
					<div class="container p-0">
						<div class="copy nav-f" style="font-size: 14px;">Copyright ©2019 All rights reserved | This template is made with <i class="fa fa-heart-o"></i> by 
							<a class="gmails" style="color: #007bff;text-decoration: none;" 
							href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=abdulrafay3957@email.com" target="blank">
							Abdul Rafay Chohan</a>
							
								
							</div>
							<a href="Index.html" class="footer-nav nav-f" style="margin-left: 15%;">
								Home</a>
								<a href="Games.html" class="footer-nav nav-f">
								Games</a>
								<a href="blog.html" class="footer-nav nav-f">
								Blogs</a>
								<a href="Forum.html" class="footer-nav nav-f">
								Forum</a>
								<a href="contact.html" class="footer-nav nav-f">
								Contact</a>
						
						
					</div>
				</div>
			</footer>
</div>

<script>
	$(document).ready(function(){
				
			$(window).scroll(function(){
					if($(window).scrollTop()> 1650)
			{
			$(".footer-content1").css({"transform":"translate3d(0px, 0px, 0px)","opacity":"1"});
			$(".footer-content2").css({"transform":"translate3d(0px, 0px, 0px)","opacity":"1"});
			$(".footer-text").css({"transform":"translateY(0px)","opacity":"1"});
			$(".footer-logo").css({"transform":"translateY(0px)","opacity":"1"});
			}
			if($(window).scrollTop()> 1200)
			{
			$(".b1").css({"transform":"translateX(0px)","opacity":"1"});
			}
			if($(window).scrollTop()> 1250)
			{
			$(".b2").css({"transform":"translateX(0px)","opacity":"1"});
			}
			if($(window).scrollTop()> 1300)
			{
			$(".b3").css({"transform":"translateX(0px)","opacity":"1"});
			}
			if($(window).scrollTop()> 1350)
			{
			$(".b4").css({"transform":"translateX(0px)","opacity":"1"});
			}
			if($(window).scrollTop()> 1400)
			{
			$(".b5").css({"transform":"translateX(0px)","opacity":"1"});
			}
			if($(window).scrollTop()> 1200)
			{
			$(".b6").css({"transform":"translateX(0px)","opacity":"1"});
			}
			if($(window).scrollTop()> 1250)
			{
			$(".b7").css({"transform":"translateX(0px)","opacity":"1"});
			}
			if($(window).scrollTop()> 1250)
			{
			$(".b8").css({"transform":"translateX(0px)","opacity":"1"});
			}
			if($(window).scrollTop()> 1350)
			{
			$(".b9").css({"transform":"translateX(0px)","opacity":"1"});
			}
			if($(window).scrollTop()> 1400)
			{
			$(".b10").css({"transform":"translateY(0px)","opacity":"1"});
			}
					});
		});
	setTimeout(function() {
   $(".t5 h2").css({"transform":"translateY(0px)","opacity":"1"});
	$(".t5 p").css({"transform":"translateY(0px)","opacity":"1"});
}, 1000);
</script>
</body>
</html>
